APP_PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=pwd4docs3
DB_NAME=docs_notify_db
JWT_SECRET=Docs4notifier7
FCM_SERVER_KEY=default_fcm_key
DISABLE_AUTO_MIGRATION=false
POSTGRES_URI=""
